is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ToDoList
build_property.RootNamespace = ToDoList
build_property.ProjectDir = G:\Playground\Not Finished\C#\Git\Betheny's pie shop\Projects\Projects\C#\ToDoList\ToDoList\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = G:\Playground\Not Finished\C#\Git\Betheny's pie shop\Projects\Projects\C#\ToDoList\ToDoList
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[G:/Playground/Not Finished/C\#/Git/Betheny's pie shop/Projects/Projects/C\#/ToDoList/ToDoList/Areas/Identity/Pages/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/Playground/Not Finished/C\#/Git/Betheny's pie shop/Projects/Projects/C\#/ToDoList/ToDoList/Areas/Identity/Pages/Account/Logout.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxMb2dvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/Playground/Not Finished/C\#/Git/Betheny's pie shop/Projects/Projects/C\#/ToDoList/ToDoList/Areas/Identity/Pages/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/Playground/Not Finished/C\#/Git/Betheny's pie shop/Projects/Projects/C\#/ToDoList/ToDoList/Areas/Identity/Pages/Account/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxfVmlld0ltcG9ydHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/Playground/Not Finished/C\#/Git/Betheny's pie shop/Projects/Projects/C\#/ToDoList/ToDoList/Areas/Identity/Pages/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZhbGlkYXRpb25TY3JpcHRzUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/Playground/Not Finished/C\#/Git/Betheny's pie shop/Projects/Projects/C\#/ToDoList/ToDoList/Areas/Identity/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/Playground/Not Finished/C\#/Git/Betheny's pie shop/Projects/Projects/C\#/ToDoList/ToDoList/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/Playground/Not Finished/C\#/Git/Betheny's pie shop/Projects/Projects/C\#/ToDoList/ToDoList/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/Playground/Not Finished/C\#/Git/Betheny's pie shop/Projects/Projects/C\#/ToDoList/ToDoList/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/Playground/Not Finished/C\#/Git/Betheny's pie shop/Projects/Projects/C\#/ToDoList/ToDoList/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/Playground/Not Finished/C\#/Git/Betheny's pie shop/Projects/Projects/C\#/ToDoList/ToDoList/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/Playground/Not Finished/C\#/Git/Betheny's pie shop/Projects/Projects/C\#/ToDoList/ToDoList/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/Playground/Not Finished/C\#/Git/Betheny's pie shop/Projects/Projects/C\#/ToDoList/ToDoList/Views/ToDoList/CreateToDoTask.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVG9Eb0xpc3RcQ3JlYXRlVG9Eb1Rhc2suY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/Playground/Not Finished/C\#/Git/Betheny's pie shop/Projects/Projects/C\#/ToDoList/ToDoList/Views/ToDoList/ToDoListTabel.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVG9Eb0xpc3RcVG9Eb0xpc3RUYWJlbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/Playground/Not Finished/C\#/Git/Betheny's pie shop/Projects/Projects/C\#/ToDoList/ToDoList/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/Playground/Not Finished/C\#/Git/Betheny's pie shop/Projects/Projects/C\#/ToDoList/ToDoList/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/Playground/Not Finished/C\#/Git/Betheny's pie shop/Projects/Projects/C\#/ToDoList/ToDoList/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-dt7ithozdg
